<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/cerulean/bootstrap.min.css">
		<style>
		
						.price{
				background-color: #0487FF;
				height: 200px;
			
				
			}
			
	
					.one1 {
			font-size: 64px;
			color: white;
			font-style: italic;
			font-family: Roboto;
			left: 68px;
			position: absolute;
			font-weight: 900;
			line-height: 75px;
						}
						
				.one {
					
				text-align: right;
				padding-right: 60px;
				}
				
				.two {
					background-color: #D4E3F0;
					height: 798px;
				}
				
				.three {
							background-color: white;	
							height: 336px;		
				}
				.four {
							padding-left:		70px;
							padding-right: 70px;
				}
				
			.five {
				color: white;
				background-color: #0500FF;
			width: 200px;
			height: 35px;
			}
			
			
			.six {
			text-align: right;
			
				padding-right: 50px;
			}
			.seven {
				padding-left:		70px;	
				font-size: 24px;
				
				
						}
				.eight {
					padding-left:		70px;	
					
					font-size: 48px;
					
									}
									.nine {
										padding-left: 443px;
									font-size: 36px;
									color: black;	
									}
									
									.circle {
	width: 255px;
	height: 255px;
	background: #A3CDFF;
	-moz-border-radius: 255px;
	-webkit-border-radius: 255px;
	border-radius: 255px;
	padding-left: 110px;
}									
									
</style>
			
	</head>

	<body>
				
<header id="header">
        <div class="nav">
            <h1>Utair HR</h1>
            <ul class="profile_tabs">    
                <li><img src="{% static 'docs/vacancy_create/img/ava.jpg' %}" alt="" style="border-radius: 100px;background-color: grey; width: 50px;height: 52px;"></li>
                <li><a href="#">Выйти</a></li>
            </ul>
        </div>
    </header>
			
			
						<div class="two">
						
						<p class="eight">Личный кабинет </p>
						<div class="four">
						<div class="three">
						<div class="circle">						
						<div class="nine">
						Григорий Дмитриевич<br> Петров</div></div>
					<div class="six">	<input type="button" value="Создать резюме" class="five"></div>		</div>				
						</div>
						<br>
						<div class="seven">
						<p>*Создайте резюме, чтобы просматривать вакансии</p>
						</div>
												</div>
												
												
						
						
</body>
</html>
