<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/cerulean/bootstrap.min.css">
		<style>
		
						.price{
				background-color: #0487FF;
				height: 200px;
			
				
			}
			
	
					.one1 {
			font-size: 64px;
			color: white;
			font-style: italic;
			font-family: Roboto;
			left: 68px;
			position: absolute;
			font-weight: 900;
			line-height: 75px;
						}
						
				.one {
					
				text-align: right;
				padding-right: 60px;
				}
				
				.two {
					background-color: #D4E3F0;
					height: 1900px;
				}
				
				.three {
							background-color: white;	
							height: 550px;		
				}
				.four {
							padding-left:		70px;
							padding-right: 70px;
				}
				
				
				.three1 {
							background-color: white;	
							height: 317px;		
							padding-left: 32px;
							padding-top: 25px;
				}
				.four1 {
							padding-left:		0px;
							padding-right: 70px;
				}				
				
				
			.five {
				color: white;
				background-color: #0500FF;
			width: 200px;
			height: 35px;
			}
			
				.five1 {
				color: white;
				background-color: #04C617;
			width: 1660px;
			height: 94px;
			}			
			
			.six {
			text-align: right;
		font-size: 24px;
				padding-right: 750px;
			}
			.seven {
				padding-left:		70px;	
				font-size: 24px;
				
				
						}
				.eight {
					padding-left:		70px;	
					
					font-size: 48px;
					
									}
									.nine {
										padding-left: 443px;
									font-size: 36px;
									color: black;	
									}
									
									.circle {
	width: 255px;
	height: 255px;
	background: #A3CDFF;
	-moz-border-radius: 255px;
	-webkit-border-radius: 255px;
	border-radius: 255px;
	padding-left: 110px;
}									
			
			
			.six1 {
			text-align: right;
			padding-top: 30px;
				padding-right: 50px;
			}
			
			
				
			.six2 {
			text-align: right;
			padding-top: 30px;
				padding-right: 50px;
			}
			
												
</style>
			
	</head>

	<body>
				
<header id="header">
        <div class="nav">
            <h1>Utair HR</h1>
            <ul class="profile_tabs">    
                <li><img src="{% static 'docs/vacancy_create/img/ava.jpg' %}" alt="" style="border-radius: 100px;background-color: grey; width: 50px;height: 52px;"></li>
                <li><a href="#">Выйти</a></li>
            </ul>
        </div>
    </header>
			
				
			<div class="price">
			<br>
				<p><div class="one1">Utair HR</div>
				<div class="one"><input type="button" value="Выйти"></div>				
				</p>
				
				<br>
						</div>
						<div class="two">
						
						<p class="eight">Личный кабинет </p>
						<div class="four">
						<div class="three">
						<div class="circle">						
						<div class="nine">
						Григорий Дмитриевич<br> Петров</div></div>
					<div class="six">
					Должность:                                  
					<br>  
										Инженер взлетной полосы <br>  
															 Телефон:<br>
					 					          8 999 123 45 67 <br>      
						
				E-mail: <br>
																noreply@gmail.com<br>
					Город: 	<br>									
					Москва					</div>			</div>	
						</div>
						<br>
						<div class="seven">
						<p>Посмотреть отклики компаний</p>
						<div class="four1">
						<div class="three1">	
						ПАО "ЮТЭИР АВИА"<br>			
												Инженер взлетной полосы<br>			
												65 000 - 85 000 тыс. руб.<br>			
												г. Москва<br>				
																	Создана 24.02.21<br>			
												Всего 25 откликов
<div class="six1">	<input type="button" value="Посмотреть" class="five"></div>		
						</div>
												</div>			<br>				
						<div class="four1">
						<div class="three1">
							ПАО "ЮТЭИР АВИА"<br>			
												Инженер взлетной полосы<br>			
												65 000 - 85 000 тыс. руб.<br>			
												г. Москва<br>				
																	Создана 24.02.21<br>			
												Всего 25 откликов						<div class="six1">	<input type="button" value="Посмотреть" class="five"></div>							
																		
						</div>
												</div>	<br>
												
												<div class="four1">
						<div class="three1">	
							ПАО "ЮТЭИР АВИА"<br>			
												Инженер взлетной полосы<br>			
												65 000 - 85 000 тыс. руб.<br>			
												г. Москва<br>				
																	Создана 24.02.21<br>			
												Всего 25 откликов						
							
<div class="six1">	<input type="button" value="Посмотреть" class="five"></div>		

						</div>
												</div>			
												<br>
												<div class="six3">	<input type="button" value="Вакансии подходящие по стандарту" class="five1"></div>													
																						
																		</div>
												</div>
	
												
																	
</body>
</html>
