<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/cerulean/bootstrap.min.css">
		
				<link rel="stylesheet" href="main.css">			
		<style>
		
						.price{
				background-color: #0487FF;
				height: 200px;
			
				
			}
			
	
					.one1 {
			font-size: 64px;
			color: white;
			font-style: italic;
			font-family: Roboto;
			left: 68px;
			position: absolute;
			font-weight: 900;
			line-height: 75px;
						}
						
				.one {
					
				text-align: right;
				padding-right: 60px;
				}
				
				.two {
					background-color: #D4E3F0;
					height: 2600px;
				}
				
				.three {
							background-color: white;	
							height: 550px;		
				}
				.four {
							padding-left:		70px;
							padding-right: 70px;
				}
				
				
				.three1 {
							background-color: white;	
							height: 607px;		
							padding-left: 32px;
							padding-top: 25px;
				}
				.four1 {
							padding-left:		0px;
							padding-right: 70px;
				}				
				
				
			.five {
				color: white;
				background-color: #0500FF;
			width: 360px;
			height: 35px;
			}
			
				.five1 {
				color: white;
				background-color: #04C617;
			width: 1660px;
			height: 94px;
			}			
			
			.six {
			text-align: right;
		font-size: 24px;
				padding-right: 750px;
			}
			.seven {
				padding-left:		70px;	
				font-size: 24px;
				
				
						}
				.eight {
					padding-left:		70px;	
					
					font-size: 48px;
					
									}
									.nine {
										
										padding-left: 43px;
									font-size: 36px;
									color: black;	
									}
									
									.circle {
	width: 255px;
	height: 255px;
	background: #A3CDFF;
	-moz-border-radius: 255px;
	-webkit-border-radius: 255px;
	border-radius: 255px;
	padding-left: 110px;
}									
			
			
			.six1 {
			text-align: left;
			padding-top: 30px;
				padding-left: 50px;
			}
			
			
				
			.six2 {
			text-align: right;
			padding-top: 30px;
				padding-right: 50px;
			}
			.name {
				
				padding-left: 140px;
				font-size: 30px;
				
			}
												
</style>
			
	</head>

	<body>
				
				
			
				
			<header id="header">
		<div class="nav">
			<h1>Utair HR</h1>
			<ul class="profile_tabs">	
				<li><img src="#" alt="" style="border-radius: 100px;background-color: grey; width: 50px;height: 52px;"></li>
				<li><a href="#">Выйти</a></li>
			</ul>
		</div>
	</header>
			
			
									<div class="two">
						<br>
						<p class="eight">Личный кабинет </p><br>
						<div class="four">
						<div class="three">
					<div class="new_criteria" style="border:0;border-radius: 0 7px 0 0;padding-top:40px;padding-bottom: 40px;border-left: 10px solid #EBF001;">

					<div class="questions">
						<img src="ava.jpg" alt="" width="225px" height="225" style="border-radius: 2000px;">
											
						
					       <strong><span class="name">	Григорий Дмитриевич Петров</strong></span></div>				
					
					</div>
					<div class="six">
					62 года, Мужчина                              
					<br>  
										г. Москва<br>  
															Должность:<br>
					 					          Инженер взлетной полосы <br>      
						
								</div>			</div>	
						</div>
						
						<div class="seven">
						
						<div class="four1">
						<div class="three1">	
						Желаемый оклад<br>			
												<strong>70 000 тыс. руб. </strong><br>			
												<br>			
												<br>				
															Занятость: частичная занятость, проектная работа, полная занятость<br>		
															График работы: гибкий график, полный день, сменный график, вахтовый метод.	
						</div>
												</div>						
						<div class="four1">
						<div class="three1">
						<strong>	Опыт работы:</strong> 15 лет<br>			
												Ноябрь 2006 -     ПАО "Аэрофлот"<br>			
												по настоящее      Инженер взлетной полосы<br>			
												время<br>				
												<br>			
												Ноябрь 2010     Авиакомпания "Полет"         <br>	 
												- июль 2014	       Инженер взлетной полосы						
																		
						</div>
												</div>	
												<div class="four1">
						<div class="three1">	
							Знание языков: русский, английский<br>			
											Высшее образование: МАИ<br>			
												Факультет: Обеспечение летного транспорта<br>			
												год окончания: 2006<br>				
																<strong>Обо мне:	</strong>	<br>
																Физкультура, здоровый образ жизни, путешествия. По службе и на отдыхе<br>																Облетел и объездил весь Советский Союз от Балтийска до Камчатки, от<br>																Новой Земли до Ферганы.<br>																Много раз был за рубежом на работе и на отдыхе, в т. ч. США 3 раза.<br>																Последователь "западного стиля" работы и жизни.<br>																Профессионализм, компетентность, порядочность, аккуратность, добросовестность,<br>																настойчивость, доброжелательность, позитивный 
																"фанатизм" авиации.<br>																Без проблем со здоровьем.							
<div class="six1">	<input type="button" value="Позвать на собеседование" class="five"></div>		

						</div>
												</div>			
												<br>
																						
																						
																		</div>
												</div>
	
												
																	
</body>
</html>